﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lamkr.NumExtenso.Languages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class NumerosCardinais {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NumerosCardinais() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Lamkr.NumExtenso.Languages.NumerosCardinais", typeof(NumerosCardinais).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cento.
        /// </summary>
        public static string Cento {
            get {
                return ResourceManager.GetString("Cento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cinco.
        /// </summary>
        public static string Cinco {
            get {
                return ResourceManager.GetString("Cinco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cinquenta.
        /// </summary>
        public static string Cinquenta {
            get {
                return ResourceManager.GetString("Cinquenta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dez.
        /// </summary>
        public static string Dez {
            get {
                return ResourceManager.GetString("Dez", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dezenove.
        /// </summary>
        public static string Dezenove {
            get {
                return ResourceManager.GetString("Dezenove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dezesseis.
        /// </summary>
        public static string Dezesseis {
            get {
                return ResourceManager.GetString("Dezesseis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dezessete.
        /// </summary>
        public static string Dezessete {
            get {
                return ResourceManager.GetString("Dezessete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dezoito.
        /// </summary>
        public static string Dezoito {
            get {
                return ResourceManager.GetString("Dezoito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dois.
        /// </summary>
        public static string Dois {
            get {
                return ResourceManager.GetString("Dois", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to doze.
        /// </summary>
        public static string Doze {
            get {
                return ResourceManager.GetString("Doze", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to duzentos.
        /// </summary>
        public static string Duzentos {
            get {
                return ResourceManager.GetString("Duzentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nove.
        /// </summary>
        public static string Nove {
            get {
                return ResourceManager.GetString("Nove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to novecentos.
        /// </summary>
        public static string Novecentos {
            get {
                return ResourceManager.GetString("Novecentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to noventa.
        /// </summary>
        public static string Noventa {
            get {
                return ResourceManager.GetString("Noventa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to oitenta.
        /// </summary>
        public static string Oitenta {
            get {
                return ResourceManager.GetString("Oitenta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to oito.
        /// </summary>
        public static string Oito {
            get {
                return ResourceManager.GetString("Oito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to oitocentos.
        /// </summary>
        public static string Oitocentos {
            get {
                return ResourceManager.GetString("Oitocentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to onze.
        /// </summary>
        public static string Onze {
            get {
                return ResourceManager.GetString("Onze", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to quarenta.
        /// </summary>
        public static string Quarenta {
            get {
                return ResourceManager.GetString("Quarenta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to quatorze.
        /// </summary>
        public static string Quatorze {
            get {
                return ResourceManager.GetString("Quatorze", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to quatro.
        /// </summary>
        public static string quatro {
            get {
                return ResourceManager.GetString("quatro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to quatrocentos.
        /// </summary>
        public static string Quatrocentos {
            get {
                return ResourceManager.GetString("Quatrocentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to quinhentos.
        /// </summary>
        public static string Quinhentos {
            get {
                return ResourceManager.GetString("Quinhentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to quinze.
        /// </summary>
        public static string Quinze {
            get {
                return ResourceManager.GetString("Quinze", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to seis.
        /// </summary>
        public static string Seis {
            get {
                return ResourceManager.GetString("Seis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to seiscentos.
        /// </summary>
        public static string Seiscentos {
            get {
                return ResourceManager.GetString("Seiscentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sessenta.
        /// </summary>
        public static string Sessenta {
            get {
                return ResourceManager.GetString("Sessenta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sete.
        /// </summary>
        public static string Sete {
            get {
                return ResourceManager.GetString("Sete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to setecentos.
        /// </summary>
        public static string Setecentos {
            get {
                return ResourceManager.GetString("Setecentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to setenta.
        /// </summary>
        public static string Setenta {
            get {
                return ResourceManager.GetString("Setenta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to três.
        /// </summary>
        public static string Tres {
            get {
                return ResourceManager.GetString("Tres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to treze.
        /// </summary>
        public static string Treze {
            get {
                return ResourceManager.GetString("Treze", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to trezentos.
        /// </summary>
        public static string Trezentos {
            get {
                return ResourceManager.GetString("Trezentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to trinta.
        /// </summary>
        public static string Trinta {
            get {
                return ResourceManager.GetString("Trinta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to um.
        /// </summary>
        public static string Um {
            get {
                return ResourceManager.GetString("Um", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to vinte.
        /// </summary>
        public static string Vinte {
            get {
                return ResourceManager.GetString("Vinte", resourceCulture);
            }
        }
    }
}
