﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lamkr.NumExtenso.Languages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Lamkr.NumExtenso.Languages.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1,um
        ///2,dois
        ///3,três
        ///4,quatro
        ///5,cinco
        ///6,seis
        ///7,sete
        ///8,oito
        ///9,nove
        ///10,dez
        ///11,onze
        ///12,doze
        ///13,treze
        ///14,quatorze
        ///15,quinze
        ///16,dezesseis
        ///17,dezessete
        ///18,dezoito
        ///19,dezenove
        ///20,vinte
        ///30,trinta
        ///40,quarenta
        ///50,cinquenta
        ///60,sessenta
        ///70,setenta
        ///80,oitenta
        ///90,noventa
        ///100,cento
        ///200,duzentos
        ///300,trezentos
        ///400,quatrocentos
        ///500,quinhentos
        ///600,seiscentos
        ///700,setecentos
        ///800,oitocentos
        ///900,novecentos
        ///.
        /// </summary>
        public static string Cardinais {
            get {
                return ResourceManager.GetString("Cardinais", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cem.
        /// </summary>
        public static string Cem {
            get {
                return ResourceManager.GetString("Cem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  e .
        /// </summary>
        public static string Conjuncao_E {
            get {
                return ResourceManager.GetString("Conjuncao.E", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to menos .
        /// </summary>
        public static string Menos {
            get {
                return ResourceManager.GetString("Menos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  mil.
        /// </summary>
        public static string Mil {
            get {
                return ResourceManager.GetString("Mil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to zero.
        /// </summary>
        public static string Zero {
            get {
                return ResourceManager.GetString("Zero", resourceCulture);
            }
        }
    }
}
